# Archived----OmniWalletMobile-Server

./: .project  README.md  pom.xml
wallet_admin/: .classpath  .project  pom.xml
wallet_admin/src/main/java/com/lx/server/: WalletAdminApplication.java
wallet_admin/src/main/resources/: application.properties  logback-spring.xml
wallet_api/: .classpath  .gitignore  .project  pom.xml
wallet_api/src/main/java/com/lx/server/: WalletApiApplication.java
wallet_api/src/main/java/com/lx/server/schedule/: WalletSchedule.java
wallet_api/src/main/resources/: application.properties  logback-spring.xml
wallet_kafka/: .classpath  .project
wallet_service/: .classpath  .project  pom.xml
wallet_service/src/main/java/com/lx/server/bean/: ResultTO.java
wallet_service/src/main/java/com/lx/server/config/: BeanConfig.java  GlobalConfig.java  JwtTokenUtil.java
wallet_service/src/main/java/com/lx/server/dao/: CommonDao.java  FpPlatformOmniIncomeDao.java  LogTransactionDao.java  LogUserAssetDao.java  LogUserAssetPriceDao.java  UserDao.java
wallet_service/src/main/java/com/lx/server/enums/: EnumDBTableName.java  EnumFolderURI.java  EnumKafkaTopic.java  EnumRunMode.java
wallet_service/src/main/java/com/lx/server/pojo/: AppVersion.java  BtcTransaction.java  DefaultAsset.java  FpPlatformOmniIncome.java  LogTransaction.java  LogUserAsset.java  LogUserAssetPrice.java  PopularAsset.java  User.java  UserAdmin.java  UserClient.java  UserFeedback.java  WalletAddress.java  WalletAsset.java
wallet_service/src/main/java/com/lx/server/service/: CommonService.java  FpPlatformOmniIncomeService.java  FpUserService.java  UserService.java  (+7 more)
wallet_service/src/main/resources/: application.properties
wallet_service/src/main/resources/static/mybatis/: AppVersionMapper.xml  BtcTransactionMapper.xml  CommonMapper.xml  FpPlatformOmniIncomeMapper.xml  LogTransactionMapper.xml  LogUserAssetMapper.xml  LogUserAssetPriceMapper.xml  PopularAssetMapper.xml  UserAdminMapper.xml  UserClientMapper.xml  UserFeedbackMapper.xml  UserMapper.xml  WalletAddressMapper.xml  WalletAssetMapper.xml
(+44 files in other folders)
